<!DOCTYPE html>
<html>

<head>
    <title>Zombie Boids</title>
    <script type="text/javascript" src="js/vector.js"></script>
    <script type="text/javascript" src="js/obstacles.js"></script>
    <script type="text/javascript" src="js/boids.js"></script>
    <script type="text/javascript" src="js/zombies.js"></script>
    <script type="text/javascript" src="js/humans.js"></script>
    <script type="text/javascript" src="js/run.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen">
</head>

<body>
    <aside id="aside-left">
        <div>
            <p>Choose your Shoutouts wisely</p>
        </div>
        <div id="cheat-sheet">
            <p>press D => Disperse</p>
            <p>press S => Squad</p>
            <p>press A => Alone</p>
        </div>
    </aside>
    <main id="window">
        <div class="data data-top">
            <p>Zombie Boids</p>
        </div>
        <div class="data-h-container">
            <div class="data data-left">
                <p>Score <span id="score"></span></p>
            </div>
            <canvas id="canvas" width="550" height="550"></canvas>
            <div class="data data-right">
                <p>There are <span id="boids-left"></span> humans left</p>
            </div>
        </div>
        <div class="data data-bottom">
            <p id="status=bar">Boids don't cry</p>
        </div>
    </main>
    <aside id="aside-right">
    <!--     <div id="thriller">
            <p>It's close to midnight<br> Something evil's a-lurkin'in the dark<br> Under the moonlight<br> You see a sight
                that almost stops your heart<br> You try to scream<br> But terror takes the sound before you make it<br>                You
                start to freeze<br> As horror looks you right between the eyes<br> You're paralyzed</p>
        </div> -->
    </aside>
</body>

</html>